<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Maria Folvarska</title>
  <style type="text/css">

  body {
    font-family: Arial, Helvetica,sans-serif;
    color: #000d1a;
    background-color: #7DCEA0;
    text-align:center;
  }
  img {
    border: 4px solid #f2f2f2;
    border-radius: 4px;
  }
  .topnav{
    background-color: #2E4053;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #4CAF50;
    color: white;
  }
  </style>
</head>

<body>

<!--Site navigation menu-->
<div class="topnav" id="myTopnav">
    <a href="index.html">Home Page</a>
    <a href="projects.html">Projects</a>
    <a href="resume.pdf" class="button" target="_blank">
        Resume</a>
    <a href="contact.html">Contact me</a>
</div>


<!--Main-->

  <h1> Maria Folvarska</h1>
  <center><img src="photo.jpg" height="150"/></center>
  <h2>Welcome to my page! </h2>
  <p> Feel free to explore! This a website project I am working on to further
    explore computer science and its capabilities. I am sprecifically using it to
    develop my HTML/CSS skills. The site is still under
    construction, so please make sure to check back for updates. </p>
  <p>  Hi! I am currently
    an undergraduate student at the University of Illinois at Chicago pursuing
    a dual-degree in
    Math and Computer Science and History. I am also pursuing two linguistic
    minors in French and Russian. I have always had a passion for languages, as
    I grew up in a household speaking three languages(Slovak, Rusyn, and
    English). I began my university career by applying my love of language
    through history, specifically honing in on Eastern European and Russian
    history; however, I now strive to expand my love of language by
    exploring the worlds of math and computer Science.</p>


</body>
</html>
