<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Maria Folvarska</title>
  <style type="text/css">

  body {
    font-family: Arial, Helvetica,sans-serif;
    color: #000d1a;
    background-color: #7DCEA0;
    text-align:center;
  }
  img {
    border: 4px solid #f2f2f2;
    border-radius: 4px;
  }
  .topnav{
    background-color: #2E4053;
    overflow: hidden;
    text-align: center;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #4CAF50;
    color: white;
  }
  </style>
</head>

<body>

Hello students!

This page will be devoted to resources to help you with coding in Python.


</body>
</html>
